container
  header
    nav
      ul class="nav nav-pills pull-right"
        li role="presentation" class="active"
          a href="#" Home
        li role="presentation"
          a href="#" About
        li role="presentation"
          a href="#" Contact
    h3 class="text-muted" About Chad

.col-md-4
  h3
    a href="404.html" Go to google.
.col-md-4
  jumbotron
    h3 Baltimore Arrival
.col-md-4
  h2 Column3#
