html
  head
    title Cover Template for Bootstrap

  body

    div class="site-wrapper"

      div class="site-wrapper-inner"

        div class="cover-container"

          div class="masthead clearfix"
            div class="inner"
              h3 class="masthead-brand" Cover
              nav
                ul class="nav masthead-nav"
                  li class="active"><a href="#">Home
                  li a href="#">Features
                  li a href="#">Contact


          div class="inner cover"
            h1 class="cover-heading" Cover your page.
            p class="lead" Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.
            p class="lead"
              a href="#" class="btn btn-lg btn-default" Learn more


          div class="mastfoot"
            div class="inner"
              Cover template for a href="http://getbootstrap.com" Bootstrap, by a href="https://twitter.com/mdo" @mdo.
